# carbon-securevault-azure

./: .gitignore  README.md  pom.xml
src/main/java/org/wso2/carbon/securevault/azure/commons/: ConfigUtils.java  Constants.java
src/main/java/org/wso2/carbon/securevault/azure/exception/: AzureSecretRepositoryException.java
src/main/java/org/wso2/carbon/securevault/azure/handler/: AzureSecretCallbackHandler.java
src/main/java/org/wso2/carbon/securevault/azure/repository/: AzureSecretRepository.java  AzureSecretRepositoryProvider.java  SecretClientFactory.java
src/test/java/org/wso2/carbon/securevault/azure/commons/: ConfigUtilsTest.java
src/test/java/org/wso2/carbon/securevault/azure/repository/: AzureSecretRepositoryTest.java  Secret.java  SecretBuilder.java  SecretDataFactory.java  TestConstants.java
